# health-tracker

./: AndroidProject.plantuml  README.md
app/: ClassDiagram.puml  build.gradle
app/src/androidTest/java/com/example/androidproject/: androidproject.plantuml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject/: AddAlcohol.java  AddMovement.java  AddMovementTimerTask.java  AddTobacco.java  AddTobaccoActivity.java  AddVice.java  Alcohol.java  AlcoholActivity.java  AlcoholSingleton.java  EventSingleton.java  GenderChooseActivity.java  MainActivity.java  MovementActivity.java  MyApplication.java  RisksActivity.java  Snuff.java  StatisticsActivity.java  Tobacco.java  TobaccoListSingleton.java  TobaccoProduct.java  TrackMovement.java  Vice.java
app/src/main/java/com/example/androidproject/activities/: AddTobaccoActivity.java  AlcoholActivity.java  GenderChooseActivity.java  MainActivity.java  (+5 more)
app/src/main/res/drawable/: button_style.xml  layout_border.xml
app/src/main/res/drawable-anydpi/: image_add.xml  image_home.xml  image_information.xml  image_movement.xml  image_statistics.xml
app/src/main/res/layout/: activity_add_tobacco.xml  activity_alcohol.xml  activity_gender_choose.xml  activity_main.xml  activity_movement.xml  activity_risks_activity.xml  activity_statistics.xml  alcohol_box_layout.xml  fragment_vice.xml  snuff_box_layout.xml  tobacco_box_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: tobaccoharmfulsubstance.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+15 files in other folders)
