<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_movement_activity"
        android:enabled="true"
        android:icon="@drawable/image_movement"
        android:title="@string/movement"/>
    <item
        android:id="@+id/menu_vice_activity"
        android:enabled="true"
        android:icon="@drawable/image_home"
        android:title="@string/vices"/>
    <item
        android:id="@+id/menu_statistics_activity"
        android:enabled="true"
        android:icon="@drawable/image_statistics"
        android:title="@string/statistics"/>
</menu>